<!DOCTYPE html>
<html>
<head>
  <title>QuickSense - Pocket Dictionary</title>
  <!-- Add a link to your custom CSS file for styling -->
  
  <script src="popup.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
<style>
/* styles.css */
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
html{

  background: #014D4E; !important
    border:none;
}
body {
  font-family: 'Raleway', sans-serif;
  background: none; !important
}
.fullcontent{
  width:400px;
  border: 3px solid #66cdaa ;
  background-color: #fff;
  border-radius: 10px;
  margin:none;
}

header {
  text-align: left;
  font-size:30px;
  background: none;
  color: #66cdaa;
}

header h1 {
  margin: 0;
}

header p {
  margin-top : 5%;
  font-size: 1.2rem;
  margin-left: 14%;
}

main {
  padding: 2px;
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
}

#wordInput{
  background-color: inherit;
  border:none;
  font-size: 17px;
  padding: 7px 10px;
  margin:5px;
  height:10px;
  outline:none;
}
#outersearch{
  margin:0 auto;
  width:wrap;
  text-align:left;
  height:wrap;
  border-radius:10px;
  border:1px solid #014D4E;
}
#outersearch:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

#findMeaningButton {
  font-size: 1rem;
  background: none;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float:left;
}

#findMeaningButton:hover {
  background-color: #014D4E;
}
#SpeakButton {
  font-size: 1rem;
  background: none;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float:right;
}

#SpeakButton:hover {
  background-color: #66cdaa;
}


/*#searchbutton{

  float:right;
  display:inline-block;
}*/
.result-container {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}
footer {
  text-align: center;
  background-color: #66cdaa;
  color: #fff;
  padding: 10px;
  font-size: 0.9rem;
}
#image{
  margin-top=0.1px;
}
.greentext{
  color:#014D4E;
}

#gap{
  width:14%;
}
</style>
</head>
<body>
   <div class = "fullcontent">
  <header>
    <h1><span class="greentext">Q</span>uick<span class="greentext">S</span>ense</h1>
    <p class="greentext">Your Pocket Dictionary</p>
  </header>
  <main>
    <div class="search-container">
      <div id="outersearch">

      <button id="findMeaningButton"><img id="image" src="searchicon.svg"?/></button>
      <input type="text" id="wordInput" class="greentext" placeholder="Enter a word">
      <button id="SpeakButton"><img src="speak.svg"/></button>
      </div>
    </div>
    <div id="meaning" class="result-container" class="greentext"></div>
  </main>
  </div>
</body>
</html>


































































































